--cpu Cortex-M0+
"nb_iot_located\startup_stm32l031xx.o"
"nb_iot_located\main.o"
"nb_iot_located\stm32l0xx_it.o"
"nb_iot_located\stm32l0xx_hal_msp.o"
"nb_iot_located\stm32l0xx_hal_adc.o"
"nb_iot_located\stm32l0xx_hal_adc_ex.o"
"nb_iot_located\stm32l0xx_hal.o"
"nb_iot_located\stm32l0xx_hal_i2c.o"
"nb_iot_located\stm32l0xx_hal_i2c_ex.o"
"nb_iot_located\stm32l0xx_hal_rcc.o"
"nb_iot_located\stm32l0xx_hal_rcc_ex.o"
"nb_iot_located\stm32l0xx_hal_flash_ramfunc.o"
"nb_iot_located\stm32l0xx_hal_flash.o"
"nb_iot_located\stm32l0xx_hal_flash_ex.o"
"nb_iot_located\stm32l0xx_hal_gpio.o"
"nb_iot_located\stm32l0xx_hal_dma.o"
"nb_iot_located\stm32l0xx_hal_pwr.o"
"nb_iot_located\stm32l0xx_hal_pwr_ex.o"
"nb_iot_located\stm32l0xx_hal_cortex.o"
"nb_iot_located\stm32l0xx_hal_exti.o"
"nb_iot_located\stm32l0xx_hal_uart.o"
"nb_iot_located\stm32l0xx_hal_uart_ex.o"
"nb_iot_located\stm32l0xx_hal_tim.o"
"nb_iot_located\stm32l0xx_hal_tim_ex.o"
"nb_iot_located\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "NB_IOT_Located\NB_IOT_Located.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NB_IOT_Located.map" -o NB_IOT_Located\NB_IOT_Located.axf